DB_URI_OFFLINE="mongodb://localhost:27017/postit"
DB_URI="mongodb://postit:postit@cluster0-shard-00-00-nbxpe.mongodb.net:27017,cluster0-shard-00-01-nbxpe.mongodb.net:27017,cluster0-shard-00-02-nbxpe.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
SECRET="jhlggljgxklkdidieiodiodhieohei"